[GENERAL]
# Version
version = 0.1.0
# Path and name for the logging configuration file
# Default: /etc/cheetah-api/logging.conf
log_conf_file = /etc/cheetah-api/logging.conf

# Path and name for the log file.
# Default: /var/log/cheetah-api/cheetah-api.log
log_file = /var/log/cheetah-api/cheetah-api.log

# Setup the log level desired. For production environments is strongly recomended to setup "info" value.
# Options available:
# - CRITICAL
# - ERROR
# - WARNING
# - INFO
# - DEBUG
# - NOTSET
# More information about log levels here https://docs.python.org/2/library/logging.html#levels
# Default: INFO
log_level = INFO

# Set logging format
# Default: %(asctime)s %(thread)s %(levelname)s %(module)s [-] %(message)s
log_format = %(asctime)s %(thread)s %(levelname)s %(module)s [-] %(message)s

# Hostname of the server
host = 0.0.0.0

# Port to listen
port = 80

[DATABASE]
# Driver name for database interface.
# Options available:
# - postgresql
# Default: postgresql
db_driver = postgresql

# Database host
# Default: 0.0.0.0
db_host = 0.0.0.0

# Database port
# Default: 5432
db_port = 5432

# Database name
# Default: cheetah-api
db_name = cheetah-api

# Database username
# Default: cheetah-api
db_username = cheetah-api

# Database user password
# Default: 1234
db_pwd = 1234
